services:
  ansible:
    image: willhallonline/ansible:latest
    volumes:
      - .:/ansible:ro
    working_dir: /ansible
    command: /bin/sh -c "cat /ansible/setup_services.sh | sh"

  generate_ssh_key:
    image: alpine:latest
    command: >
      sh -c "
      apk add --no-cache openssh &&
      ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N '' -C '' &&
      echo 'PUBLIC KEY:' &&
      cat /root/.ssh/id_ed25519.pub &&
      echo 'PRIVATE KEY:' &&
      cat /root/.ssh/id_ed25519
      "