stages:
  # Build stage for continuous integration
  - build

  # Build and deploy stage with automatic multi-host support
  - build-and-deploy

include:
  # Continuous Integration (CI) template for building Docker images (not used for deployment)
  - remote: 'https://raw.githubusercontent.com/Shawiizz/devops-framework/refs/tags/1.0.25/.gitlab/workflows/build.yml'

  # Build and deploy in one job with automatic multi-host support
  - remote: 'https://raw.githubusercontent.com/Shawiizz/devops-framework/refs/tags/1.0.25/.gitlab/workflows/build-and-deploy.yml'
